{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "KeyVaultName": "[KeyVault]",
    "TenantId": "[TenantId]",
    "AzureAppConfigurationFilterLabel": "southcentral"
  }
}
